
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Hello{% endblock title %}</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css" media="screen">
            /* Twitter Bootstrap doesn't play nice with jQuery UI and jqGrid,
               so there's some fix. Sorry for indentation, it's compiled by SAAS */
        .ui-jqgrid .ui-priority-secondary, .ui-jqgrid .ui-widget-content .ui-priority-secondary, .ui-jqgrid .ui-widget-header .ui-priority-secondary {
            opacity: 1;
        }

        .ui-jqgrid .ui-pg-selbox, .ui-jqgrid .ui-pg-input {
            width: inherit;
            border: none;
            padding: 1px;
        }
    </style>
    {% block extra_head %}
    {% endblock %}
</head>
<body>
<div class="container">
    {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
    {% endblock %}
</div>
</body>
</html>